# vanillanav-sdk-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/rosoftlab/vanillanavlauncher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rosoftlab/nav/loader/sample/: SampleActivity.java
app/src/main/java/net/rosoftlab/vanillanavlauncher/: SampleActivity.java
app/src/main/res/layout/: sample_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/rosoftlab/nav/sdk/sample/: ButtonActivity.java  CustomActivity.java  MainActivity.java
sample/src/main/res/layout/: button_activity.xml  custom_activity.xml  main_activity.xml  sample_activity.xml
sample/src/main/res/values/: strings.xml
