<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="@string/tap_the_icon" />

    <net.rosoftlab.nav.NavigationButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:vn_icon_size="big"
        android:padding="16dp"
        app:vn_destination_id="8"
        app:vn_venue_id="3870" />

</LinearLayout>